body {
    font-family: Helvetica, sans-serif;
    margin: 0;
    line-height: 1.3;
    font-size: 21px;
}

a:hover {
    text-decoration: underline;
}

@media (prefers-color-scheme: dark) {
    body {
        color: #ddd;
        background-color: #111;
    }

    .link {
        color: #207fe5
    }
}

section {
    margin-bottom: 3rem;
}

.em {
    white-space: nowrap;
    font-weight: 750;
    font-size: 4.5rem;

}

header {
    width: 100vw;
}


.center {
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    margin-left: 1rem;
    max-width: 100%;

}

h2 {
    padding-top: 20px
}

h1 {
    font-size: 3.8rem;
    line-height: 1;
    font-weight: 600;
    margin-bottom: .5rem;
}

.top-right {
    padding: 3px;
}

nav {
    margin-left: 10px;
    line-height: 1.4;
}

.friends {
    line-height: 1.4;
    font-size: 26px;
}


.work {
    line-height: 1.4;
    font-size: 24px;
}

li {
    list-style-type: square
}





/* new grid starts here */

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 2fr));
    grid-template-rows: 100% 100% 100% 100% 100%;
    column-gap: 5px;
    row-gap: 5px;
    max-width: 100%;
    /* justify-content: space-between; */

}

.subgrid {
    row-gap: 5px;
    display: grid;
}

.portfolio-title, .portfolio-date {
    margin: 1px auto;
}

.portfolio-item {
    border: 1px gray solid;
    max-height: 100%;
}


@media (min-width: 500px) {
    .portfolio-item, .subgrid {
        grid-column: span 2;
    }

}

figure img {
    max-width: 100%;
    height: auto;
}

figure {
    margin: 0;
}